<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:orientation="vertical"
		android:background="#EEEEEE">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Tryout Ukttk Indonesia Mantaps"
			android:id="@+id/judulUjian"
			android:textStyle="bold"
			android:textColor="#000000"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Text"
			android:id="@+id/txtUjian"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Mulai Ujian"
			android:textStyle="bold"
			android:textSize="12sp"
			android:layout_marginTop="10dp"
			android:id="@+id/btnUjian"
			android:textColor="@color/colorAccent"/>

	</LinearLayout>

</LinearLayout>

