<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:background="@drawable/bg_komen">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Lukman Hakim"
				android:textStyle="bold"
				android:id="@+id/namaKomen"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1 Jam Yang Lalu"
				android:layout_marginTop="2dp"
				android:textSize="10sp"
				android:id="@+id/jamKomen"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="gahansbgss sgsn sgsjs sgsgahaklaga s sgshahaggajaka acagayafabnaa gahsgsggssgsua ahakabaggaagaga ahanavaghahahahagahshw ahajavgajabaga gajagaa"
				android:textSize="14sp"
				android:id="@+id/komenKomen"
				android:layout_marginTop="13dp"/>

		</LinearLayout>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"/>

</LinearLayout>

