<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:fitsSystemWindows="true">

		<androidx.appcompat.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/toolbar"
			android:background="@color/colorPrimary"
			android:fitsSystemWindows="true"/>

		<ImageView
			android:src="@drawable/ic_logo"
			android:layout_width="130dp"
			android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp"
			android:id="@+id/logo"/>

	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1.5dp"
		android:background="@drawable/v_shadow"/>

</LinearLayout>

